<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-div{
            background-color: cadetblue;
            border-style: solid;
            border-width: 5px;
            border-color: coral;
        }
        .sec-div{
            border:2px dotted black;
            margin-top: 20px;
        }
        .image-div{
            height: 2500px;
            background-image: url(img/Logo_Sketch.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size: contain;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
</head>
<body>
    <div class ="main-div">
        <h1>Main Section</h1>
        <h2>This is heading 2</h2>
    </div>
    <div class ="sec-div">
        <h1>Main Section</h1>
        <h2>This is heading 2</h2>
    </div>
    <div class="image-div">
        <h1>content</h1>
    </div>
</body>
</html>