<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,a,p{
            border: 1px solid black;
            padding: 10px;
        }
        a{
            padding: 40px;
            border: 1px solid red;

        }
        h1{
            display: block;
        }
        ul li{
            display:inline-block;
            padding: 10px;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: black;

        }
        li:hover{
            color: blue;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">My Modules</a></li>
            <li><a href="#">Using campus 4.0</a></li>
            <li><a href="#">Routine</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </div>
    <h1>Display Practice</h1>
    <a href="#">Sample Link</a> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et laboriosam ipsa neque, quod ea distinctio aliquam ad fugit id assumenda impedit quae velit repellendus unde adipisci magni, aut vitae!
    Minima, quod doloremque? Perspiciatis doloremque quisquam ipsam neque vel deserunt maxime quia eum reiciendis dolores temporibus illum error nam sapiente cum, modi ullam minus porro quae nemo aut saepe voluptatibus?
    </p>
</body>

</html>