<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .main-div{
            width: 1000px;
            border: 1px solid red;
        } */

        @media screen and (min-width:968px){
            .main-div{
                width: auto;
                border: 1px solid red;
                background-color: indigo;
            }
        }
        @media screen and (max-width:968px){
            .main-div{
                width: 800px;
                border: 1px solid red;
                background-color: hotpink;
            }
        }
        @media screen and (max-width:600px){
            .main-div{
                width: 450px;
                border: 1px solid red;
                background-color: grey;
            }
            .navbar{
            display: none;
        }
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Home</li>
            <li>News</li>
            <li>Home</li>
            <li>News</li>
        </ul>
    </div>
    <div class="main-div">
        <h1>Media Query</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, assumenda cum! Nisi asperiores dignissimos blanditiis repellendus quo quia eos fugiat a veritatis, eveniet necessitatibus sequi est repudiandae quibusdam nam, voluptas debitis maxime officia laborum minima! Quos sit optio accusamus tempore et eveniet a enim accusantium minima ut omnis vitae officia tenetur saepe sed praesentium id voluptatem consequatur eligendi ratione, repudiandae dolorem atque! Autem maiores voluptatum velit odio voluptates cumque, iusto quo quis harum libero dicta tempora unde rem, ullam et laborum incidunt magni natus eos quaerat error odit, nihil architecto. Maiores perferendis asperiores eaque laboriosam deserunt velit sunt adipisci inventore.
        </p>
        
    </div>
</body>
</html>