<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .relative{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid green;
        }
        #second{
            position: relative;
            left: 500px;
            top: 200px;

        }
        #fixed{
            position: fixed;
            right: 10px;
            bottom: 10px;
            border: 1px solid red;
            padding: 10px;
            background-color: black;
            color: blanchedalmond;
            border-radius: 10px;
            font-size: 18px;  
             }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>
<body>
    <div class="relative">First Division</div>
    <div class="relative" id="second">Second Division</div>
    <div class="relative">Third Division</div>
    <h1>heading 1</h1>
    <p id="fixed"> Go to top</p>
</body>
</html>