<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        /* .Main{
            /* border: 1px solid red; }*/
            
         
        img{
            width: 100%;
            height: auto;
        }
        .box{
            position: relative;
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .navbar{
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            width: 100%;

            
        }
        .logo{
            display: flex;
            justify-content: flex-start;
            width:50%;
            padding: 3px;
            padding-left: 8px;
        }
        .bar{
            display: flex;
            justify-content: space-between;
            width: 40%; 
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            }
        
        #link:hover{
            color: green;
            
        }
        .global{
            position: absolute;
            color: #fff;
            text-align: center;
            padding: 250px;
        }
        .click{
            position: absolute;
            padding: 400px;
            display: flex;
            justify-content: space-between;
            width: 1060px;
            
        }
        .button1{
            position: relative;
            border: 2px solid #fff;
            border-radius: 33px;
            padding: 13px;
            width:120px;
            color: green;
            background-color: #fff;

        }
        .button2{
            position: relative;
            border: 2px solid #fff;
            border-radius: 33px;
            padding: 13px;
            width:120px;
            color: #fff;
            background-color: green;

        }
        .button1:hover,
        .button2:hover{
            background-color: rgb(0, 0, 0);
            color:#fff;
            transition: 0.7s;
        }
        #home{
            color: green;
        }
        #forest{
            color: #fff;
            cursor:pointer;
        }
        
       .box2{
            text-align: center;
            margin: 100px;
            
       }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <div class="Main">
        <div class="box">
            <div class="navbar">
                <div class="logo">
                    <h1><a href="#" id="forest">Forest</a></h1>
                </div>
                <div class="bar">
                    <a href="#" id="home">Home</a>
                    <a href="#" id="link">About</a>
                    <a href="#" id="link">Service</a>
                    <a href="#" id="link">Gallery</a>
                    <a href="#" id="link">Team</a>
                    <a href="#" id="link">Contact</a>
                </div>
                
            </div>
            <div class="global">
                <h2 style="font-size: 30px;">Global Warming</h2>
                <h1 style="font-size: 50px;">Save Forest And Save Earth</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ut officia, doloremque dicta ex laudantium. Culpa, laboriosam necessitatibus? Quo ea consequatur illo expedita id nostrum debitis nesciunt, velit quisquam alias.</p>
            </div>
            <div class="click">
                <button class="button1">About Us</button>
                <button class="button2">Join Us</button>
            </div>
            <img src="img\AmiOIFeKCUNMVVyMVQ35n5XTxip8a_Y6CnV8xG_AxKg.jpg">
            
        </div>
        <div class="box2">
            <div class="do">
                <h2 style="color: green;">What we do</h2>
                <h2 style="text-transform: uppercase; font-size: 23px;">Standing together for a better world</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, provident rerum nobis facere minus at praesentium quas, dolore, labore obcaecati recusandae molestiae repellat. Dolorum magni labore soluta nesciunt sed eligendi.</p>
            </div>
        </div>
    </div>
        
</body>
</html>