<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .main-div{
            display: flex;
            background-color: burlywood;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            flex-direction: row;
            height: 400px;
            align-items: center;            
        }

        .child{
            width: 200px;
            border: 1px solid red;   
            margin: 10px;
        }

        #child1,
        #child5{
            height:50px;

        }
        #child2{
            height: 200px;
        }
        #child3,
        #child6 {
            height: 150px;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="main-div">
        <div class="child" id="child1">child 1</div>
        <div class="child" id="child2">child 2</div>
        <div class="child" id="child3">child 3</div>
        <div class="child" id="child4">child 4</div>
        <div class="child" id="child5">child 5</div>
        <div class="child" id="child6">child 6</div>
        
    </div>

</body>
</html>